<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Path Guidance</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="https://i.ibb.co/Ld4q0Cb/beef56a0-0ae1-40f5-bdd6-1fcfe56df315.jpg" alt="Career Path Logo" class="logo">
      <span class="team-name">Line of Work</span>
    </div>
    <nav class="navbar">
      <a href="#" onclick="showSection('home')">Home</a>
      <a href="#" onclick="showSection('career-paths')">Career Paths</a>
    </nav>
    <div class="header-right">
      <button class="join-btn" onclick="showSection('login')">Sign In</button>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="section active">
    <div class="hero">
      <h1>Welcome to Career Path Guidance</h1>
      <p>Explore top career streams, courses, and scholarships for your future.</p>
      <button class="cta-btn" onclick="showSection('login')">Sign In to Explore</button>
    </div>
  </section>

  <!-- Login Section -->
  <section id="login" class="section">
    <div class="login-box">
      <h2>Login</h2>
      <form onsubmit="handleLogin(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <div class="password-container">
          <input type="password" id="password" required>
          <button type="button" class="toggle-password" id="togglePassword">Show</button>
        </div>
        <button type="submit" class="submit-btn">Log In</button>
      </form>
    </div>
  </section>

  <!-- Career Paths Section -->
  <section id="career-paths" class="section">
    <h2>Select Your Career Path</h2>
    <div class="path-options">
      <button onclick="showSection('mpc-streams')">MPC</button>
      <button onclick="showSection('bipc-streams')">BiPC</button>
      <button onclick="showSection('commerce-streams')">Commerce</button>
      <button onclick="showSection('arts-streams')">Arts</button>
    </div>
  </section>

  <!-- MPC Streams Section -->
  <section id="mpc-streams" class="section">
    <h2>Select a Stream in MPC</h2>
    <div class="stream-options">
      <button onclick="showSection('engineering-details')">Engineering</button>
      <button onclick="showSection('data-science-details')">Data Science</button>
      <button onclick="showSection('architecture-details')">Architecture</button>
    </div>
    <button class="return-btn" onclick="showSection('career-paths')">Return</button>
  </section>

  <!-- Stream Details Sections -->
  <section id="engineering-details" class="section">
    <h2>Engineering</h2>
    <p>Engineering is a popular career choice for MPC students, offering diverse fields like Mechanical, Electrical, and Computer Engineering.</p>
    <h3>Procedure to Join</h3>
    <p>Qualify entrance exams like JEE Main, JEE Advanced, or state-level exams. Apply to colleges based on your score.</p>
    <h3>Scholarships</h3>
    <p>Popular scholarships include the Prime Minister's Scholarship Scheme, AICTE Scholarships, and state government scholarships.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('mpc-streams')">Return</button>
  </section>

  <section id="data-science-details" class="section">
    <h2>Data Science</h2>
    <p>Data Science is a growing field that combines statistics, programming, and domain knowledge to derive insights from data.</p>
    <h3>Procedure to Join</h3>
    <p>Pursue a B.Sc. in Data Science or related fields. Consider certification courses in Python, R, and machine learning.</p>
    <h3>Scholarships</h3>
    <p>Scholarships are available from institutes like IITs and private tech companies offering fellowships in Data Science.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('mpc-streams')">Return</button>
  </section>

  <!-- Commerce Streams Section -->
  <section id="commerce-streams" class="section">
    <h2>Select a Stream in Commerce</h2>
    <div class="stream-options">
      <button onclick="showSection('bba-details')">BBA</button>
      <button onclick="showSection('ca-details')">CA</button>
      <button onclick="showSection('bcom-details')">B.Com</button>
    </div>
    <button class="return-btn" onclick="showSection('career-paths')">Return</button>
  </section>

  <section id="bba-details" class="section">
    <h2>BBA</h2>
    <p>BBA is a popular undergraduate course that provides essential business management skills.</p>
    <h3>Procedure to Join</h3>
    <p>Admission is typically based on entrance exams or merit. Various universities offer BBA programs.</p>
    <h3>Scholarships</h3>
    <p>Scholarships may be available through individual universities and government schemes.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('commerce-streams')">Return</button>
  </section>

  <section id="ca-details" class="section">
    <h2>CA (Chartered Accountancy)</h2>
    <p>CA is a highly respected profession in accounting and finance.</p>
    <h3>Procedure to Join</h3>
    <p>Enroll in the CA Foundation course after completing 12th grade and clear the subsequent levels.</p>
    <h3>Scholarships</h3>
    <p>Various scholarships are available for CA aspirants through ICAI and private organizations.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('commerce-streams')">Return</button>
  </section>

  <section id="bcom-details" class="section">
    <h2>B.Com (Bachelor of Commerce)</h2>
    <p>B.Com provides a strong foundation in business principles and practices.</p>
    <h3>Procedure to Join</h3>
    <p>Admissions are generally based on merit or entrance exams conducted by colleges.</p>
    <h3>Scholarships</h3>
    <p>Scholarships may be offered by universities and government organizations.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('commerce-streams')">Return</button>
  </section>

  <!-- Arts Streams Section -->
  <section id="arts-streams" class="section">
    <h2>Select a Stream in Arts</h2>
    <div class="stream-options">
      <button onclick="showSection('fine-arts-details')">Fine Arts</button>
      <button onclick="showSection('performing-arts-details')">Performing Arts</button>
      <button onclick="showSection('design-details')">Design</button>
    </div>
    <button class="return-btn" onclick="showSection('career-paths')">Return</button>
  </section>

  <section id="fine-arts-details" class="section">
    <h2>Fine Arts</h2>
    <p>Fine Arts encompasses various disciplines such as painting, sculpture, and visual arts.</p>
    <h3>Procedure to Join</h3>
    <p>Entrance exams may be required by art schools. Portfolio submissions are also common.</p>
    <h3>Scholarships</h3>
    <p>Many art institutes offer scholarships based on merit and portfolio evaluation.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('arts-streams')">Return</button>
  </section>

  <section id="performing-arts-details" class="section">
    <h2>Performing Arts</h2>
    <p>This field includes theater, music, dance, and other performance forms.</p>
    <h3>Procedure to Join</h3>
    <p>Admissions often require auditions and interviews. Performance experience is a plus.</p>
    <h3>Scholarships</h3>
    <p>Many institutes offer scholarships based on talent and performance during auditions.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('arts-streams')">Return</button>
  </section>

  <section id="design-details" class="section">
    <h2>Design</h2>
    <p>Design encompasses various fields like graphic design, fashion design, and industrial design.</p>
    <h3>Procedure to Join</h3>
    <p>Most design colleges require entrance exams and a portfolio submission.</p>
    <h3>Scholarships</h3>
    <p>Various design schools offer scholarships based on entrance exam scores and portfolios.</p>
    <p><strong>For more info, call: 1234567890</strong></p>
    <button class="return-btn" onclick="showSection('arts-streams')">Return</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Line of Work. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
