/* Basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  padding: 10px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.team-name {
  font-size: 1.2em;
  color: #ffffff;
}

.navbar a {
  margin: 0 15px;
  text-decoration: none;
  color: #ccc;
}

.header-right .join-btn {
  background-color: #00A8E1;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.section {
  display: none;
  padding: 20px;
  background-color: #111;
}

.section.active {
  display: block;
}

.hero {
  text-align: center;
  padding: 50px 0;
}

.cta-btn {
  padding: 10px 20px;
  background-color: #00A8E1;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.1em;
}

.path-options button, .stream-options button {
  padding: 15px;
  background-color: #333;
  border: none;
  color: #fff;
  margin: 10px;
  cursor: pointer;
  font-size: 1em;
}

.login-box {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #222;
  border-radius: 8px;
}

.login-box label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
}

.login-box input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  color: #000; /* Change the font color to black for better visibility */
  background-color: #fff; /* Change background to white */
  border: 1px solid #ccc; /* Add a border for better visibility */
  padding: 8px; /* Add padding for better appearance */
}

.password-container {
  display: flex;
  align-items: center;
}

.password-container input {
  flex: 1;
}

.toggle-password {
  background-color: #00A8E1;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #00A8E1;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

.return-btn {
  background-color: #444;
  border: none;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
}

.details-image {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 10px;
}
